{
  "name": "joshuamummert.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
